server {
	listen 7777;
	server_name _;

	root /var/www/projects/Ansible-Web/mains;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {

	listen 7778;
	server_name _;

	root /var/www/projects/Ansible-Web/profiles;
	index profile.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
