[datacenter]
path          = /home/datacenter
valid users   = uki
writeable     = yes
browseable    = yes
create mask   = 770

[datapublic]
path          = /home/datapublic
guest ok      = yes
read only     = yes
