<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKI SKEMA 2</title>
    <style>
        body{
            box-sizing: border-box;
            height: 100vh;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, red, purple);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SELAMAT MENGERJAKAN UKI SKEMA KEDUA</h1>
        <h2>JUNIOR TECHNICAL SUPPORT DATA</h2>
        <p>SMK TUNAS HARAPAN PATI</p>
    </div>
</body>
</html>