[datacenter]
path          = /tmp/datacenter
valid users   = fileserver
writeable     = yes
browseable    = yes
create mask   = 770

[datapublic]
path          = /tmp/datapublic
guest ok      = yes
read only     = yes
