Include /etc/proftpd/modules.conf

# Port default
Port 21
UseIPv6 on
IdentLookups off

ServerName "192.168.1.89"
ServerType standalone
DeferWelcome off

TimeoutNoTransfer 600
TimeoutStalled    600
TimeoutIdle       1200

MaxInstances 30
User  proftpd
Group nogroup

Umask 022  022
AllowOverwrite on

TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log

# VirtualHost untuk port kedua
<VirtualHost 0.0.0.0>
  Port 2101
  ServerName "ProFTPD Alternate Port"
</VirtualHost>

# Rule untuk shared user hanya di /home/shared
<Directory /home/shared>
  <Limit LOGIN>
    AllowUser shared
    DenyAll
  </Limit>

  <Limit ALL>
    AllowUser shared
    DenyAll
  </Limit>
</Directory>

<Directory />
  <Limit ALL>
    DenyAll
  </Limit>
</Directory>
