<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, red, purple);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);          
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            width: 50vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 24px;
            margin: 0;
        }

        .profile {
            text-align: center;
        }

        .poto-profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            width: 40%;
            color: #ffcccb;
        }

        td {
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Selamat Datang di Web UKI</h1>
        </header>
        <main>
            <section class="profile">
                <figure class="poto-profile">
                    <img src="./foto.jpg" alt="">
                </figure>
                <table>
                    <tr>
                        <th>Nama</th>
                        <td>Maman Adi Firmansyah</td>
                    </tr>
                    <tr>
                        <th>Umur</th>
                        <td>17</td>                       
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>mamanadifirmansyah@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Alamat</th>
                        <td>REDACTED</td>
                    </tr>
               </table>
            </section>
        </main>
    </div>
</body>
</html>
